<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="OptionButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/option_button_background</item>
        <item name="android:textColor">#3A4A8E</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">12dp</item>
        <item name="android:elevation">2dp</item>
    </style>
</resources>