<!-- fragment_result.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F4F5FB">

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Congratulations! You've completed the quiz."
        android:textColor="#3A4A8E"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>
